<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
    android:layout_height="match_parent" 
     tools:context=".MainActivity"
     android:background="@drawable/background_tappy_defender">

    <TextView android:text="High Score: 9999" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textHiScore"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" 
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/buttonPlay"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="127dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="78dp" />

</RelativeLayout>
