<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3a9bd8" >

    <ImageView
        android:id="@+id/splash_back"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/splash_back3" />

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/splash_logo" />

    <TextView
        android:id="@+id/splash_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_logo"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:layout_marginTop="65dp"
        android:text="Android_Java Game"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fe0160" />

</RelativeLayout>
